<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bbbb"

    android:layout_height="match_parent"
    tools:context=".OurAppsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="برامج ملاحية اخرى :"
        android:textSize="@dimen/_22ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/cairo_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_64sdp"
        android:layout_marginEnd="@dimen/_16sdp"
       />

    <TextView
        android:id="@+id/txtt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" تطبيق الدليلة للخرائط البرية"

        android:textColor="#2196F3"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/textView"
        android:textSize="@dimen/_24ssp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:fontFamily="@font/cairo_medium"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الموقع الرسمي لبرامج الملاحه"

        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtt1"
        android:textColor="#2196F3"
        android:fontFamily="@font/cairo_medium"
        android:textSize="@dimen/_24ssp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>